### ISSUE TITLE
启动崩溃

### ISSUE THREAD

**Issue by freeman53** [ejoy/ant#57]
[我两台电脑，一台编译好能启动DEMO和编辑器，但是编辑器随便点点也会崩，还有一台启动DEMO和编辑器都会直接崩溃。下面贴出命令行过程。

D:\work\ant>bin\msvc\debug\lua.exe test/simple/main.lua
[2024-01-21 13:59:12.49][INFO ]( root )(root:1) startup.
[2024-01-21 13:59:12.49][INFO ]( ant.window|window )(ant.window|window:2) startup.
[2024-01-21 13:59:12.49][INFO ]( subprocess )(subprocess:5) startup.
[2024-01-21 13:59:12.49][INFO ]( ant.hwi|bgfx )(ant.hwi|bgfx:4) startup.
[2024-01-21 13:59:12.49][INFO ]( timer )(timer:3) startup.
[2024-01-21 13:59:12.49][INFO ]( io )(io:6) startup.
[2024-01-21 13:59:12.60][INFO ]( logger )(logger:7) startup.
[2024-01-21 13:59:12.61][INFO ]( ant.window|boot )(ant.window|boot:8) startup.
3rd/bgfx/src/nvapi.cpp (176): BGFX WARN NVAPI supported.
3rd/bgfx/src/renderer_d3d11.cpp (948): BGFX WARN Direct3D11 device feature level 11.0.
[2024-01-21 13:59:12.71][INFO ]( ant.window|world )(ant.window|world:9) startup.
[2024-01-21 13:59:13.05][INFO ]( ant.rmlui|rmlui )(ant.rmlui|rmlui:10) startup.
[2024-01-21 13:59:13.56][INFO ]( io )(D:/work/ant/pkg/ant.compile_resource/tool_exe_path.lua:47) Use tools path:
property 'background-repeat' default value (repeat) parse failed..
[2024-01-21 13:59:13.86][INFO ]( ant.resource_manager|resource )(ant.resource_manager|resource:11) startup.
[2024-01-21 13:59:13.94][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.ecs/main.lua:712) world initializing
[2024-01-21 13:59:14.99][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.render/viewport/state.lua:30) scene viewrect:   0
        0       1280    720
[2024-01-21 13:59:14.99][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.render/viewport/state.lua:31) scene ratio:      0.75
[2024-01-21 13:59:14.99][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.render/viewport/state.lua:32) device viewport:  0
        0       1344    756
[2024-01-21 13:59:15.67][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.ecs/main.lua:720) world initialized
[2024-01-21 13:59:15.67][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.ecs/main.lua:545) System changed.
[2024-01-21 13:59:19.53][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.render/viewport/window_resize.lua:38) device_size:
        0       0       1344    756
[2024-01-21 13:59:19.53][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.render/viewport/window_resize.lua:39) main viewrect:
        0       0       1280    720
3rd/bgfx/src/bgfx.cpp (3932): BGFX ASSERT Invalid stage 12 (max 8).
Fatal error at 3rd/bgfx/src/bgfx.cpp(3932): [DebugCheck] Invalid stage 12 (max 8).
[2024-01-21 13:59:20.31][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.ecs/main.lua:575) System refreshed.

D:\work\ant>bin\msvc\debug\lua.exe test/simple/main.lua
[2024-01-21 14:14:47.53][INFO ]( ant.window|window )(ant.window|window:2) startup.
[2024-01-21 14:14:47.53][INFO ]( timer )(timer:3) startup.
[2024-01-21 14:14:47.53][INFO ]( root )(root:1) startup.
[2024-01-21 14:14:47.53][INFO ]( subprocess )(subprocess:5) startup.
[2024-01-21 14:14:47.53][INFO ]( ant.hwi|bgfx )(ant.hwi|bgfx:4) startup.
[2024-01-21 14:14:47.53][INFO ]( io )(io:6) startup.
[2024-01-21 14:14:47.57][INFO ]( logger )(logger:7) startup.
3rd/bgfx/src/nvapi.cpp (176): BGFX WARN NVAPI supported.
3rd/bgfx/src/renderer_d3d11.cpp (948): BGFX WARN Direct3D11 device feature level 11.0.
property 'background-repeat' default value (repeat) parse failed..
[2024-01-21 14:14:47.59][INFO ]( ant.window|boot )(ant.window|boot:8) startup.
[2024-01-21 14:14:47.64][INFO ]( ant.window|world )(ant.window|world:9) startup.
[2024-01-21 14:14:47.70][INFO ]( ant.rmlui|rmlui )(ant.rmlui|rmlui:10) startup.
[2024-01-21 14:14:48.14][INFO ]( io )(D:/work/ant/pkg/ant.compile_resource/tool_exe_path.lua:47) Use tools path:
[2024-01-21 14:14:48.20][INFO ]( ant.resource_manager|resource )(ant.resource_manager|resource:11) startup.
[2024-01-21 14:14:48.23][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.ecs/main.lua:712) world initializing
[2024-01-21 14:14:48.34][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.render/viewport/state.lua:30) scene viewrect:   0
        0       1280    720
[2024-01-21 14:14:48.34][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.render/viewport/state.lua:31) scene ratio:      0.75
[2024-01-21 14:14:48.34][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.render/viewport/state.lua:32) device viewport:  0
        0       1344    756
[2024-01-21 14:14:48.45][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.ecs/main.lua:720) world initialized
[2024-01-21 14:14:48.45][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.ecs/main.lua:545) System changed.
3rd/bgfx/src/bgfx.cpp (3932): BGFX ASSERT Invalid stage 12 (max 8).
Fatal error at 3rd/bgfx/src/bgfx.cpp(3932): [DebugCheck] Invalid stage 12 (max 8).
[2024-01-21 14:14:51.62][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.render/viewport/window_resize.lua:38) device_size:
        0       0       1344    756
[2024-01-21 14:14:51.62][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.render/viewport/window_resize.lua:39) main viewrect:
        0       0       1280    720
[2024-01-21 14:14:51.84][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.ecs/main.lua:575) System refreshed.

D:\work\ant>bin\msvc\debug\lua.exe test/simple/main.lua
[2024-01-21 14:26:03.25][INFO ]( ant.window|window )(ant.window|window:2) startup.
[2024-01-21 14:26:03.25][INFO ]( ant.hwi|bgfx )(ant.hwi|bgfx:4) startup.
[2024-01-21 14:26:03.25][INFO ]( timer )(timer:3) startup.
[2024-01-21 14:26:03.25][INFO ]( subprocess )(subprocess:5) startup.
[2024-01-21 14:26:03.25][INFO ]( root )(root:1) startup.
[2024-01-21 14:26:03.25][INFO ]( io )(io:6) startup.
[2024-01-21 14:26:03.31][INFO ]( logger )(logger:7) startup.
3rd/bgfx/src/nvapi.cpp (176): BGFX WARN NVAPI supported.
3rd/bgfx/src/renderer_d3d11.cpp (948): BGFX WARN Direct3D11 device feature level 11.0.
property 'background-repeat' default value (repeat) parse failed..
[2024-01-21 14:26:03.31][INFO ]( ant.window|boot )(ant.window|boot:8) startup.
[2024-01-21 14:26:03.39][INFO ]( ant.window|world )(ant.window|world:9) startup.
[2024-01-21 14:26:03.47][INFO ]( ant.rmlui|rmlui )(ant.rmlui|rmlui:10) startup.
[2024-01-21 14:26:03.86][INFO ]( io )(D:/work/ant/pkg/ant.compile_resource/tool_exe_path.lua:47) Use tools path:
[2024-01-21 14:26:03.92][INFO ]( ant.resource_manager|resource )(ant.resource_manager|resource:11) startup.
[2024-01-21 14:26:03.93][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.ecs/main.lua:712) world initializing
[2024-01-21 14:26:04.03][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.render/viewport/state.lua:30) scene viewrect:   0
        0       1280    720
[2024-01-21 14:26:04.03][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.render/viewport/state.lua:31) scene ratio:      0.75
[2024-01-21 14:26:04.03][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.render/viewport/state.lua:32) device viewport:  0
        0       1344    756
[2024-01-21 14:26:04.12][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.ecs/main.lua:720) world initialized
[2024-01-21 14:26:04.12][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.ecs/main.lua:545) System changed.
3rd/bgfx/src/bgfx.cpp (3932): BGFX ASSERT Invalid stage 12 (max 8).
Fatal error at 3rd/bgfx/src/bgfx.cpp(3932): [DebugCheck] Invalid stage 12 (max 8).
[2024-01-21 14:26:06.98][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.render/viewport/window_resize.lua:38) device_size:
        0       0       1344    756
[2024-01-21 14:26:06.98][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.render/viewport/window_resize.lua:39) main viewrect:
        0       0       1280    720
[2024-01-21 14:26:07.14][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.ecs/main.lua:575) System refreshed.

D:\work\ant>bin\msvc\debug\lua.exe test/simple/main.lua
[2024-01-21 16:27:13.88][INFO ]( timer )(timer:3) startup.
[2024-01-21 16:27:13.88][INFO ]( ant.window|window )(ant.window|window:2) startup.
[2024-01-21 16:27:13.88][INFO ]( root )(root:1) startup.
[2024-01-21 16:27:13.88][INFO ]( subprocess )(subprocess:5) startup.
[2024-01-21 16:27:13.88][INFO ]( ant.hwi|bgfx )(ant.hwi|bgfx:4) startup.
[2024-01-21 16:27:13.88][INFO ]( io )(io:6) startup.
[2024-01-21 16:27:13.97][INFO ]( logger )(logger:7) startup.
3rd/bgfx/src/nvapi.cpp (176): BGFX WARN NVAPI supported.
3rd/bgfx/src/renderer_d3d11.cpp (948): BGFX WARN Direct3D11 device feature level 11.0.
[2024-01-21 16:27:13.99][INFO ]( ant.window|boot )(ant.window|boot:8) startup.
[2024-01-21 16:27:14.10][INFO ]( ant.window|world )(ant.window|world:9) startup.
[2024-01-21 16:27:14.44][INFO ]( ant.rmlui|rmlui )(ant.rmlui|rmlui:10) startup.
[2024-01-21 16:27:14.96][INFO ]( io )(D:/work/ant/pkg/ant.compile_resource/tool_exe_path.lua:47) Use tools path:
[2024-01-21 16:27:15.33][INFO ]( ant.resource_manager|resource )(ant.resource_manager|resource:11) startup.
[2024-01-21 16:27:15.41][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.ecs/main.lua:712) world initializing
property 'background-repeat' default value (repeat) parse failed..
[2024-01-21 16:27:16.55][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.render/viewport/state.lua:30) scene viewrect:   0
        0       1280    720
[2024-01-21 16:27:16.55][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.render/viewport/state.lua:31) scene ratio:      0.75
[2024-01-21 16:27:16.55][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.render/viewport/state.lua:32) device viewport:  0
        0       1344    756
[2024-01-21 16:27:17.16][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.ecs/main.lua:720) world initialized
[2024-01-21 16:27:17.16][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.ecs/main.lua:545) System changed.
[2024-01-21 16:27:21.05][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.render/viewport/window_resize.lua:38) device_size:
        0       0       1344    756
[2024-01-21 16:27:21.05][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.render/viewport/window_resize.lua:39) main viewrect:
        0       0       1280    720
3rd/bgfx/src/bgfx.cpp (3932): BGFX ASSERT Invalid stage 12 (max 8).
Fatal error at 3rd/bgfx/src/bgfx.cpp(3932): [DebugCheck] Invalid stage 12 (max 8).
[2024-01-21 16:27:21.80][INFO ]( ant.window|world )(D:/work/ant/pkg/ant.ecs/main.lua:575) System refreshed.

使用VS 2022查看的崩溃堆栈
 	ucrtbased.dll!00007ffd2ee32fb5()	未知
 	ucrtbased.dll!00007ffd2ee33153()	未知
 	ucrtbased.dll!00007ffd2ee4ae2d()	未知
>	lua.exe!cb_fatal(bgfx_callback_interface_s * self, const char * filePath, unsigned short line, bgfx_fatal code, const char * str) 行 360	C
 	lua.exe!bgfx::CallbackC99::fatal(const char * _filePath, unsigned short _line, bgfx::Fatal::Enum _code, const char * _str) 行 5840	C++
 	lua.exe!bgfx::fatal(const char * _filePath, unsigned short _line, bgfx::Fatal::Enum _code, const char * _format, ...) 行 462	C++
 	lua.exe!bgfx::Encoder::setBuffer(unsigned char _stage, bgfx::DynamicVertexBufferHandle _handle, bgfx::Access::Enum _access) 行 3932	C++
 	lua.exe!bgfx_encoder_set_compute_dynamic_vertex_buffer(bgfx_encoder_s * _this, unsigned char _stage, bgfx_dynamic_vertex_buffer_handle_s _handle, bgfx_access _access) 行 923	C++
 	lua.exe!attrib_arena_apply(attrib_arena * A, int id, attrib_arena_apply_context * ctx) 行 382	C
 	lua.exe!apply_global8(attrib_arena * A, unsigned char mask, int base, attrib_arena_apply_context * ctx) 行 476	C
 	lua.exe!apply_global16(attrib_arena * A, unsigned short mask, int base, attrib_arena_apply_context * ctx) 行 491	C
 	lua.exe!apply_global32(attrib_arena * A, unsigned int mask, int base, attrib_arena_apply_context * ctx) 行 503	C
 	lua.exe!attrib_arena_apply_global(attrib_arena * A, unsigned __int64 mask, int base, attrib_arena_apply_context * ctx) 行 515	C
 	lua.exe!apply_material_instance(lua_State * L, material_instance * mi, ecs_world * w) 行 597	C
 	lua.exe!draw_obj(lua_State * L, ecs_world * w, const ant_component::render_args * ra, const ant_component::render_object * obj, const ant_component::indirect_object * iobj, const std::vector<math_t,std::allocator<math_t>> * mats, std::unordered_map<unsigned __int64,transform,std::hash<unsigned __int64>,std::equal_to<unsigned __int64>,std::allocator<std::pair<unsigned __int64 const ,transform>>> & trans) 行 159	C++
 	lua.exe!render_submit(lua_State * L, ecs_world * w, submit_cache & cc) 行 309	C++
 	lua.exe!lrender_submit(lua_State * L) 行 327	C++
 	lua.exe!precallC(lua_State * L, StackValue * func, int nresults, int(*)(lua_State *) f) 行 532	C
 	lua.exe!luaD_precall(lua_State * L, StackValue * func, int nresults) 行 596	C
 	lua.exe!luaV_execute(lua_State * L, CallInfo * ci) 行 1682	C
 	lua.exe!unroll(lua_State * L, void * ud) 行 749	C
 	lua.exe!resume(lua_State * L, void * ud) 行 812	C
 	lua.exe!luaD_rawrunprotected(lua_State * L, void(*)(lua_State *, void *) f, void * ud) 行 150	C
 	lua.exe!lua_resume(lua_State * L, lua_State * from, int nargs, int * nresults) 行 853	C
 	lua.exe!auxresume(lua_State * L, lua_State * co, int narg) 行 39	C
 	lua.exe!luaB_coresume(lua_State * L) 行 59	C
 	lua.exe!precallC(lua_State * L, StackValue * func, int nresults, int(*)(lua_State *) f) 行 532	C
 	lua.exe!luaD_precall(lua_State * L, StackValue * func, int nresults) 行 599	C
 	lua.exe!luaV_execute(lua_State * L, CallInfo * ci) 行 1682	C
 	lua.exe!unroll(lua_State * L, void * ud) 行 749	C
 	lua.exe!resume(lua_State * L, void * ud) 行 812	C
 	lua.exe!luaD_rawrunprotected(lua_State * L, void(*)(lua_State *, void *) f, void * ud) 行 150	C
 	lua.exe!lua_resume(lua_State * L, lua_State * from, int nargs, int * nresults) 行 853	C
 	lua.exe!service_resume(service_pool * p, service_id id, int thread_id) 行 489	C
 	lua.exe!thread_worker(void * ud) 行 516	C
 	lua.exe!thread_function(void * lpParam) 行 60	C

**Comment by cloudwu** [comment]
显卡没有达到引擎要求的最低标准。见 https://github.com/ejoy/ant/discussions/47

**Comment by freeman53** [comment]
嗯，我显卡是GTX750，升级了最新的驱动。玩GTA5什么也都很流畅。也能跑UE5编辑器。你们这引擎对显卡要求太高了吧？

**Comment by cloudwu** [comment]
我们主要在手机上测试，并未在 PC 上测试过各种显卡。

log 显示 Fatal error at 3rd/bgfx/src/bgfx.cpp(3932): [DebugCheck] Invalid stage 12 (max 8).

是说超出了 compute shader  的某些限制。这个需要调整着色器的实现，gtx750 显卡并没有低于硬件上的设计下限，但我们所有的开发机显卡都超过它，所以并没有测试这样的显卡。解决这个问题进一步的改进 shader 做适配工作，短时间恐怕没有精力去做。
